<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        * {
            /* universal selectors*/
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        body {
            background-color: #69ff908a;
        }

        .container {
            background-color: pink;
            border: 3px solid rgb(11, 5, 82);
            /*padding: 70px;*/
            /* we can set padding for top, bottom, right, left like this
            padding-top: 45px;
            padding-right: 34px;
            padding-bottom: 43px;
            padding-left: 74px;    TRBL short cut*/
            padding: 34px 19px;
            /*padding=top, right, bottom, left we  can add padding at one time like this*/
            margin: 14px 19px;
            border-radius: 23px;
            /* we can set margin for top, bottom, right, left like this
            margin-top: 45px;
            margin-right: 34px;
            margin-bottom: 43px;
            margin-left: 74px;*/
            width: 533px;
            box-sizing: border-box;


        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Assumenda quis eos quidem obcaecati eveniet ex deserunt cum fugiat facere?
            Saepe quasi doloremque enim!</p>

    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Assumenda quis eos quidem obcaecati eveniet ex deserunt cum fugiat facere?
            Saepe quasi doloremque enim!</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Assumenda quis eos quidem obcaecati eveniet ex deserunt cum fugiat facere?
            Saepe quasi doloremque enim!</p>
    </div>


</body>

</html>