<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <!-- media queries is used to design responsive websites;
    it is like if conditions conditions should be true -->
    <style>
        .box {
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }

        @media only screen and (max-width:300px) {
            #box-1 {
                display: block;
                background-color: cyan;
            }
        }

        @media only screen and (min-width:300px) and (max-width: 500px) {
            #box-2 {
                display: block;
                background-color: blueviolet;
            }
        }

        @media only screen and (min-width:500px) and (max-width: 800px) {
            #box-3 {
                color: black;
                display: block;
                background-color: yellow;
            }
        }

        @media only screen and (min-width:800px) and (max-width: 1100px) {
            #box-4 {
                display: block;
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">Mai ek iphone hu</div>
    <div class="box" id="box-2">Mai ek tablet hu</div>
    <div class="box" id="box-3">Mai ek desktop computer hu</div>
    <div class="box" id="box-4">Mai ek widescreen computer hu</div>

</body>

</html>