<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;

        }

        #box-1 {
            position: relative;
            top: 49px;
            z-index: -200px;
            background-color: green;
        }

        #box-2 {
            top: 14px;
            position: relative;
            /*z-index will work only for position : relative, absolute, fixed, sticky*/
            z-index: -165px;
            /*display: none;*/
            /* will hide the elements and space*/
            /*visibility: hidden;*/
            /* will hide the elements but will show its empty space*/
            background-color: red;
        }

        #box-3 {
            background-color: blue;
        }

        #box-4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <!-- div.box#box$*4 -->
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>

</body>

</html>