<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>
        h1 {
            background-color: black;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        div p {
            color: red;
            font-weight: bold;
            background-color: cyan;
        }

        /* if p is contained by any li which is contained by div*/
        /*div  li{
            color: red;
            font-weight: bold;
            background-color: cyan;
        }*/


        /* if p is right inside div then this css eill be applird*/
        /*div  > p{
            color: red;
            font-weight: bold;
            background-color: cyan;
        }*/


        /* if p is right after div  or p  is the next siblings of div*/
        /*div + p{
            color: black;
            background-color: aqua;
        }*/
    </style>
</head>

<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>This is another paragraph inside </p>
                </li>
                <li>This will not get affected</li>
                <p>This is a para inside ul</p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outer most paragraph</p>
</body>

</html>