<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        .box{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 3px solid rgb(194, 23, 51);
            width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 100px;

        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;

        }

        .box {
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 20px;
            display: block;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="">
        <h3>Welcome to my Blog.</h3>

    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum est velit voluptas perferendis sint ipsam
                beatae blanditiis a ratione asperiores vitae exercitationem veritatis, aliquam laudantium enim commodi
                doloribus odit accusantium provident culpa vel! Accusantium nesciunt nisi quia fugit molestiae incidunt
                explicabo dolorem! Quidem.</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum est velit voluptas perferendis sint ipsam
                beatae blanditiis a ratione asperiores vitae exercitationem veritatis, aliquam laudantium enim commodi
                doloribus odit accusantium provident culpa vel! Accusantium nesciunt nisi quia fugit molestiae incidunt
                explicabo dolorem! Quidem.</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum est velit voluptas perferendis sint ipsam
                beatae blanditiis a ratione asperiores vitae exercitationem veritatis, aliquam laudantium enim commodi
                doloribus odit accusantium provident culpa vel! Accusantium nesciunt nisi quia fugit molestiae incidunt
                explicabo dolorem! Quidem.</p>
        </div>
    </div>

</body>

</html>