<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(21, 93, 155);
            border-radius: 30px;
        }

        .navbar {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .search{
            float: right;
            color: aliceblue;
            padding: 15px 100px;
            width: 129px;
        }
        
        .navbar div{
            color: aliceblue;
        }
        .navbar input{
            border: 4px solid black;
            border-radius: 10px;
            padding: 3px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="pound">Home</a></li>
                <li><a href="pound">About</a></li>
                <li><a href="pound">Service</a></li>
                <li><a href="pound">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>