<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            width: 233px;
            display: block;
            margin: auto;
        }

        input {
            display: inline block;
            width: 230px;
            margin: auto;
        }

        input[type="text"] {
            padding: 23px;
            border: 2px solid red;
        }

        a[target] {
            font-size: 34px;
            color: violet;
        }

        a[target='_self'] {
            font-size: 14px;
            color: rgb(31, 12, 129);
        }

        input[type='email'] {
            color: yellow;
            border: 4px solid black
        }


        /*this will apply css only for third child*/
        li:nth-child(3) {
            color: rgb(10, 169, 66);
        }


        /* li:nth-child(2n+0){
            color: rgb(205, 36, 7);
        }*/


        /*li:nth-child(3n+3){
            color: rgb(98, 7, 114);
        }*/


        /*odd child*/
        /*li:nth-child(odd){
            color: rgb(98, 7, 114);
        }*/


        /*even child*/
        li:nth-child(even) {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>

        <form action="" class="form control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="email" placeholder="Enter your email">

            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>

        </ul>
    </div>

</body>

</html>