<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selector</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            font-style: normal;
        }
        header::before{
            content:"" ;
            background: url('https://images.unsplash.com/photo-1661961112134-fbce0fdf3d99?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1886&q=80') no-repeat center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.3;

            
        }

        .navigation {
            font-size: 20px;
            display: flex;

        }

        li {
            list-style: none;
            padding: 23px 33px;
        }

        section {
            height: 344px;
            margin: 3px 23px;
            padding: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }


        section::after{
            content: "this is a content"
        }

        h1{
            font-size: 2rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">

            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Service</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
        <section>
            <h1>Welcome to Coding world</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptates quis voluptatem molestias
                atque culpa, enim nesciunt id? Hic similique doloribus iste, expedita quis sed nostrum itaque eos quam
                nemo repellendus. Itaque eum ipsam fuga repellat, impedit iure ullam atque commodi nesciunt consequuntur
                eos quos velit, minima in, eius hic.</p>
        </section>
    </header>

</body>

</html>