<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(198, 170, 170);
            border: 2px solid rgb(33, 8, 97);
            border-radius: 8px;
            height: 200px;
            width: 200px;
            /* transform: rotate(45deg);*/
            transform: all 0.5s ease-in-out;

        }

        .box:hover {
            /* transform: rotate(45deg);*/
            /* transform: skew(40deg);*/
            /* transform: scale(2);*/
            /*transform: translatex(23px);*/
            /*transform: translatey(23px);*/

            transform: translate(123px, 123px );


        }

        .container {
            height: 80vh;
            background-color: rgb(139, 68, 55);
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>