<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside';


        }

        .item {
            background-color: yellow;
            border: 3px solid black;
        }

        #navbar {
            grid-area: navbar;

        }

        #section {
            grid-area: section;
        }

        #aside {
            grid-area: aside;

        }
    </style>
</head>

<body>
    <div class="container">
        <div id="navbar " class="item">


            Home About Contact us
        </div>
        <div id="section " class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, atque! Obcaecati consequuntur minus
            
        </div>
        <div id="aside " class="item">
          atur hic veniam nemo eos
            quaerat, illum dolorum maxime, ab impedit maiores architecto sint reprehenderit debitis aliquid pariatur
            amet exercitationem sed nobis excepturi fuga fugiat! Deleniti, quas.
        </div>
        <!-- <div class="item">ITEM-1</div> 
        <div class="item">ITEM-2</div>
        <div class="item">ITEM-3</div>
        <div class="item">ITEM-4</div>
        <div class="item">ITEM-5</div>
        <div class="item">ITEM-6</div>
        <div class="item">ITEM-7</div>
        <div class="item">ITEM-8</div>
        <div class="item">ITEM-9</div>
        <div class="item">ITEM-10</div>
        <div class="item">ITEM-11</div>
        <div class="item">ITEM-12</div>
        <div class="item">ITEM-13</div>
        <div class="item">ITEM-14</div>*/-->
    </div>
</body>

</html>